2017 Nov 27

Using old pipeline and old pinhole data, the coefficient matrices I get are

ipdb> print(Kx)
[[ -4.74621515e+00   9.99368715e-03  -4.69741259e-06   4.11957325e-11]
 [  1.01486148e+00  -2.84066157e-05   2.10788099e-08  -3.90555697e-12]
 [ -1.61139269e-05   2.24876793e-08  -2.29862978e-11   6.59794041e-15]
 [  8.88888989e-09  -1.03720209e-11   1.05406819e-14  -3.06854087e-18]]
ipdb> print(Ky)
[[  9.19683933e+00   9.84613000e-01  -1.28813858e-06   6.26844991e-09]
 [ -7.28218367e-03  -1.06359668e-05   2.43203854e-09  -1.17977125e-12]
 [  9.48872582e-06   1.03410899e-08  -2.38033941e-12   1.17914751e-15]
 [  3.56511551e-10  -5.62881106e-13  -5.67600532e-17  -4.21796852e-20]]

--------------------------------------------------------------------------------

For efficient mapping of observed and ideal pinhole grid patterns, try following procedure:

1. Make model NAC wheel grid
2. Rotate it
3. Push in aberrations to model to make it match in nearest-neighbor fashion to the observed pinholes
   -	barrel/pincushion: degree, image center
4. Do nearest-neighbor interpolation between the observed pinholes and the rotated+aberrated (R+A) model
   -  (this is to get the order of the observed coordinates right)
   -  make sure only one match is allowed each; i.e., disregard model pinholes in the vignetted region that
      do not have an observed counterpart
5. Take
   -	the observed pinhole coordinates which have matches with the R+A model
   -	the indices of coordinates of the R+A model which have matches
6. Map the observed pinhole coordinates to the coordinates in the R only model (using the indices found with the R+A model)
