2017 Nov 27

Using old pipeline and old pinhole data, the coefficient matrices I get are

ipdb> print(Kx)
[[ -4.74621515e+00   9.99368715e-03  -4.69741259e-06   4.11957325e-11]
 [  1.01486148e+00  -2.84066157e-05   2.10788099e-08  -3.90555697e-12]
 [ -1.61139269e-05   2.24876793e-08  -2.29862978e-11   6.59794041e-15]
 [  8.88888989e-09  -1.03720209e-11   1.05406819e-14  -3.06854087e-18]]
ipdb> print(Ky)
[[  9.19683933e+00   9.84613000e-01  -1.28813858e-06   6.26844991e-09]
 [ -7.28218367e-03  -1.06359668e-05   2.43203854e-09  -1.17977125e-12]
 [  9.48872582e-06   1.03410899e-08  -2.38033941e-12   1.17914751e-15]
 [  3.56511551e-10  -5.62881106e-13  -5.67600532e-17  -4.21796852e-20]]

--------------------------------------------------------------------------------
2017 Dec 05

Dewarp coefficients, SX only:
Kx:
[[ -1.97674665e+01   2.26890756e-02  -1.06483884e-05   1.33174251e-09]
 [  1.04269459e+00  -2.68457747e-05   2.08519317e-08  -4.74786541e-12]
 [ -3.30919802e-05   9.48855944e-09  -1.00804780e-11   3.45894384e-15]
 [  1.00196745e-08  -2.58289058e-12   2.58960909e-15  -8.74827083e-19]]
Ky:
[[  1.05428609e+01   9.91877631e-01  -1.30947328e-06   5.98620664e-09]
 [ -2.65330464e-02  -6.14857421e-06  -1.56796197e-08   6.61213303e-12]
 [  1.50777505e-05  -8.14931285e-09   2.28968428e-11  -9.37645995e-15]
 [ -1.54162134e-09   5.25556977e-12  -7.46189515e-15   3.04540450e-18]]


Dewarp coefficients, DX only:
Kx:
[[ -1.34669677e+01   2.25398365e-02  -7.39846082e-06  -8.00559920e-11]
 [  1.03267422e+00  -1.10283816e-05   5.30280579e-09  -1.18715846e-12]
 [ -2.60199694e-05  -3.04570646e-09   1.12558669e-12   1.40993647e-15]
 [  8.14712290e-09   9.36542070e-13  -4.20847687e-16  -3.46570596e-19]]
Ky:
[[  1.43440109e+01   9.90752231e-01  -3.52171557e-06   7.17391873e-09]
 [ -2.43926351e-02  -1.76691374e-05   5.69247088e-09  -2.86064608e-12]
 [  1.06635297e-05   8.63408955e-09  -2.66504801e-12   1.47775242e-15]
 [ -1.10183664e-10  -1.67574602e-13   2.66154718e-16  -1.13635710e-19]]


Dewarp coefficients, both apertures:
Kx:
[[ -1.28092986e+01   2.37843229e-02  -8.09328998e-06  -1.28301567e-10]
 [  1.02650326e+00  -2.15600674e-05   1.42563655e-08  -3.38050198e-12]
 [ -1.94200903e-05   3.51059572e-09  -4.80126009e-12   2.96495549e-15]
 [  6.26453161e-09  -4.65825179e-13   9.00810316e-16  -7.28975474e-19]]
Ky:
[[  1.47852158e+01   9.92480569e-01  -6.05953133e-06   8.04550607e-09]
 [ -3.22153904e-02  -1.77238376e-05   1.09565607e-08  -5.03884071e-12]
 [  1.90672398e-05   3.96777274e-09  -2.84884006e-12   1.98359721e-15]
 [ -2.57086429e-09   1.87084793e-12  -3.96206006e-16  -7.81470678e-20]]

----------------
2017 Dec 07

Made a (dark-subtracted) background:
lm_171106_background.fits
-	in pipeline, I should really enable simple background-subtraction to also subtract a dark
-	re-arrange the directories such that raw data can be poured into one dir, dark-subt, badpix

after some experimentation, I decided to just use lm_171106_08940.fits as the background frame
-     the median of frames from different dither positions led to mottling on the background-subtracted images

--------
2017 Dec 08

To Do:
-  Test with 2016B data
-  Test with fake data
-  Make date string (171106) percolate through pipeline
-  Make hashing more OO; define once, and overload as necessary
- Pool the for-loops!
- Incorporate corrections due to proper motions
- make function arguments less cryptic (i.e., viewer can see what the inputs mean from outside)
- add documentation
